VEHICLE V3945PK "Pesho's car"
VEHICLE V3946PK "Pesho's yacht"
VEHICLE V3947PK "Pesho's plane"
VEHICLE V3948PK "Pesho's bike"
VEHICLE PL1804MN "Mirela's car"
VEHICLE PL1805MN "Mirela's bike"
VEHICLE PL7020KG "Kate's car"
VEHICLE S1205KS "Kaloyan's car"
PERSON "Peter Kolev" 1106
PERSON "Mirela Nikolova" 1804
PERSON "Katerina Georgieva" 702
PERSON "Kaloyan Sokolov" 1205
ACQUIRE 1106 V3945PK
ACQUIRE 1106 V3946PK
ACQUIRE 1106 V3947PK
ACQUIRE 1106 V3948PK
ACQUIRE 1804 PL1804MN
ACQUIRE 1804 PL1805MN
ACQUIRE 702 PL7020KG
ACQUIRE 1205 S1205KS
